{
  "schemaVersion": 1,
  "id": "forcegl20",
  "version": "${version}",
  "name": "ForceGL20",
  "description": "Forces the game to use OpenGL 2.0!",
  "authors": [
    "KabanFriends, Coredex(coredex-source)"
  ],
  "contact": {
    "sources": "https://github.com/KabanFriends/ForceGL20, https://github.com/coredex-source/ForceGL20-1.2x"
  },
  "license": "LGPL-3.0",
  "icon": "assets/forcegl20/icon.png",
  "environment": "client",
  "entrypoints": {
		"main": [
			"io.github.coredex.forcegl20.ForceGL20Mod"
		],
		"modmenu": [
			"io.github.coredex.forcegl20.config.ModMenuIntegration"
		]
	},

  "mixins": [
    "forcegl20.mixins.json"
  ],
  "depends": {
    "minecraft": ">=1.21.4",
    "yet_another_config_lib_v3": "*",
    "modmenu": "*"
  },
  "custom": {
		"modmenu": {
			"links": {
				"modmenu.discord": "https://dsc.gg/coredex-source",
				"modmenu.modrinth": "https://modrinth.com/mod/forcegl2.0-remapped",
				"modmenu.curseforge": "https://www.curseforge.com/minecraft/mc-mods/forcegl2-0-remapped"
			},
			"update_checker": true
		}
	}
}
